# ─────────────────────────────────────────────────────────────────────────────
# symbols.txt — Swing Signal Engine watchlist
# ─────────────────────────────────────────────────────────────────────────────
# Account assignment rules:
#   Rollover IRA  → ETFs you want signals on (add/remove freely)
#   Roth IRA      → Individual stocks (add/remove freely)
#   HSA           → ETFs (small account — signals generated but rarely traded)
#
# To add a new watchlist symbol: just add it under the right section.
# To stop getting signals on a symbol: comment it out with #
# Portfolio positions (shares/avg cost) are in portfolio.json
# Update portfolio.json by running: python update_portfolio.py <fidelity_csv>
# ─────────────────────────────────────────────────────────────────────────────
 
# Rollover IRA (ETFs)
SMH
SPMO
DBMF
GRID
QQQM
DRAM
EWT
EWY
EWJV
NANR
DBC
VLUE
UFO
URA
GLDM
GDE
GDMN
PSLV
SLVP
REMX
URNM
IBIT

# Roth IRA (stocks)
TSM
NVDA
AMD
MU
SNDK
AMAT
SNDK
RKLB
JPM
GEV
LRCX
PLTR
LLY
NEE
WMT
ABBV
ARIS
AG
PAAS

# HSA (ETFs)
VUG
SPMO
GDE
AVUV

# 401(k) — monitored but no signals generated
# JLGMX
# FSSNX
# FXAIX
# FSGGX
# FSMDX
