# ─────────────────────────────────────────────────────────────────────────────
# symbols.txt — Swing Signal Engine watchlist
# ─────────────────────────────────────────────────────────────────────────────
# Account assignment rules:
#   Rollover IRA  → ETFs you want signals on (add/remove freely)
#   Roth IRA      → Individual stocks (add/remove freely)
#   HSA           → ETFs (small account — signals generated but rarely traded)
#
# To add a new watchlist symbol: just add it under the right section.
# To stop getting signals on a symbol: comment it out with #
# Portfolio positions (shares/avg cost) are in portfolio.json
# Update portfolio.json by running: python update_portfolio.py <fidelity_csv>
# ─────────────────────────────────────────────────────────────────────────────
 
# Rollover IRA (ETFs)
DBC
DBMF
DRAM
EWJV
EWT
EWY
GDE
GLDM
GRID
IBIT
NANR
PSLV
QQQM
REMX
SMH
SPMO
UFO
URA
URNM
GDMN
SLVP

# Roth IRA (stocks)
AG
AMAT
ARIS
GEV
JPM
LRCX
MU
NVDA
PAAS
PLTR
RKLB
SNDK
TSM

# HSA (ETFs)
AVUV
GDE
VUG

# 401(k) — monitored but no signals generated
# JLGMX
# FSSNX
# FXAIX
# FSGGX
# FSMDX
